<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addition Game</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f9;
      margin: 0;
    "
  >
    <div style="text-align: center">
      <h1 style="color: #333; margin-bottom: 20px">Addition Game</h1>
      <p style="color: #666">
        Enter a number and click "Add" to add it to the total!
      </p>

      <input
        type="number"
        id="userInput"
        placeholder="Enter a number"
        style="
          padding: 10px;
          width: 110px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
        "
      />
      <div
        id="result"
        style="font-size: 24px; color: #3498db; margin-bottom: 20px"
      >
        Sum: 0
      </div>
      <button
        onclick="addNumber()"
        style="
          padding: 15px 25px;
          color: #fff;
          background-color: #3498db;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
      >
        Add
      </button>
    </div>

    <script>
      let sum = 0;
      function addNumber() {
        // Get the value from the input field and convert it to a number
        const userInput = document.getElementById("userInput").value;
        const numberToAdd = parseInt(userInput);

        // Check if the input is a valid number
        if (!isNaN(numberToAdd)) {
          sum += numberToAdd;
          document.getElementById("result").innerText = "Sum: " + sum;
        } else {
          alert("Please enter a valid number");
        }
      }
    </script>
  </body>
</html>
