<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrambled Words</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f9;
      margin: 0;
    "
  >
    <div style="text-align: center">
      <h1 style="color: #333; margin-bottom: 20px">Scrambled Words</h1>
      <p style="color: #666">Enter a word to scramble it!</p>

      <input
        type="text"
        id="userWord"
        placeholder="Enter a word"
        style="
          padding: 10px;
          width: 150px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
        "
      />
      <div
        id="result"
        style="font-size: 24px; color: #3498db; margin-bottom: 20px"
      ></div>

      <button
        onclick="scrambleWord()"
        style="
          padding: 15px 25px;
          color: #fff;
          background-color: #3498db;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
      >
        Scramble
      </button>
    </div>

    <script>
      function scrambleWord() {
        const word = document.getElementById("userWord").value;
        if (word) {
          // Split the word into an array of letters, shuffle, then join back into a string
          const scrambled = word
            .split("")
            .sort(() => 0.5 - Math.random())
            .join("");
          document.getElementById("result").innerText =
            "Scrambled Word: " + scrambled;
        } else {
          document.getElementById("result").innerText =
            "Please enter a word to scramble.";
        }
      }
    </script>
  </body>
</html>
