<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Games Hub</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f9;
      margin: 0;
    "
  >
    <div style="text-align: center">
      <h1 style="color: #333; margin-bottom: 20px">
        Welcome to Mini Games Hub
      </h1>
      <p style="color: #666; margin-bottom: 30px">Choose a game to play:</p>

      <div>
        <a
          href="game1.html"
          style="
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
          "
          >Number addition</a
        >
        <a
          href="game2.html"
          style="
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            color: #fff;
            background-color: #e67e22;
            text-decoration: none;
            border-radius: 5px;
          "
          >Zero Finder</a
        >
        <a
          href="game3.html"
          style="
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            color: #fff;
            background-color: #2ecc71;
            text-decoration: none;
            border-radius: 5px;
          "
          >Scrambled Words</a
        >
      </div>
    </div>
  </body>
</html>
